server {
    listen 80;
    server_name localhost;

    # Set the root directory to /usr/share/nginx/html/templates/
    root /usr/share/nginx/html/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Serve CSS files correctly from /usr/share/nginx/html/CSS/
    location /CSS/ {
        root /usr/share/nginx/html/CSS;
    }

    # Serve JS files correctly from /usr/share/nginx/html/SCRIPT/
    location /SCRIPT/ {
        root /usr/share/nginx/html/SCRIPT;
    }

    # Handle static files (images, fonts, etc.)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires max;
        log_not_found off;
    }
}
